{
	"FileVersion": 3,
	"EngineAssociation": "{CD5BD23B-4FF8-93B2-FEF1-A0B0F7AE1AF7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}